<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.5.95 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Merge"
      Disable="false"
      Source="Merge"
      Language="IEC">
      <InternalFile
        Path="C:\projects\DevOps_Grp1\DO_Workshop\Temp\Objects\Config1\X20CP1684\Merge\Merge.st.var" />
      <File
        Path="C:\projects\DevOps_Grp1\DO_Workshop\Logical\Merge\Types.typ" />
      <File
        Path="C:\projects\DevOps_Grp1\DO_Workshop\Logical\Merge\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>